<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="title-container">
      <h1 class="title">HELLO UDEVS</h1>
      <p class="title__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim
        quam obcaecati nemo ad ducimus cum ex! Dolorum aspernatur quibusdam
        nesciunt officia excepturi eligendi nulla.
      </p>
    </div>
    <div class="red-box"></div>
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="udevs">U</div>
    <img src="dots.png" alt="dots" class="dots" />
  </body>
</html>
